# IApiFramework

./: .project  pom.xml  settings_put this in your maven conf.xml  testng.xml
src/main/java/com/api/rnd/: App.java
src/main/java/com/qa/util/: TestBase.java  TestUtil.java
src/test/java/com/api/rnd/: AppTest.java  SampleTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.api.rnd.SampleTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
